@media (max-width: 1368px)

@media (max-width: 1280px)
    .page-top
        padding-left: 115px
    .crypto-calculator__inner
        max-width: 1150px

@media (max-width: 1024px)
    .top-info__text
        max-width: 620px
    .conversion__inner
        padding: 30px
    .page-top
        padding-left: 50px
    .currency-converter__inner
        padding: 30px
    .other-popular__item
        min-width: 260px
    .currencies__list-item + .currencies__list-item
        margin-left: 25px
    .stock-title
        min-width: 200px
    .table__item
        justify-content: flex-start
    .table__item:nth-child(1) a
        text-align: left
    .ticker
        min-width: 200px
    .price
        min-width: 125px
    .trading
        min-width: 130px
    .change
        min-width: 125px
    .action-chart__img
        width: 100%
    .similar__inner
        flex-wrap: wrap
    .similar__item
        margin-bottom: 20px
    .article__inner
        flex-wrap: wrap
        justify-content: space-around
    .article__item
        max-width: 50%
        text-align: center
    .article__title
        text-align: center
        max-width: 340px
        margin-bottom: 10px
    .send-money__inner
        justify-content: space-evenly
    .crypto-calculator__input
        max-width: 250px
    .crypto-calculator
        padding: 0 20px
    .crypto-calculator__inner
        max-width: 890px
    .crypto-calculator__item:nth-child(2)
        margin-left: 50px
    .cripto-chart__item img
        width: 100%
    .other-popular__item
        min-width: 400px

@media (max-width: 992px)
    .top-info__text
        max-width: 585px
    .currency
        min-width: 430px
    .chart__img img,
    .precious-metals__chart img
        width: 100%

@media (max-width: 912px)
    .top-info__text
        max-width: 475px
    .conversion__inner
        padding: 10px
    .currency
        min-width: 400px
    .online-conversion__row
        min-height: 80px
    .online-conversion__img
        width: 40px
    .online-conversion__title
        margin-left: 3px
    .menu__list-item + .menu__list-item
        margin-left: 10px
    .filter-stile.conversion__input,
    .conversion__link
        height: 50px
    .select2-container .select2-selection--multiple
        min-height: 50px
    .select2-container .select2-search--inline .select2-search__field
        margin-top: 15px
    .jq-number__spin
        height: 24px
    .jq-number__spin::after
        top: 13px
    .conversion__link img
        padding: 13px 36px
    .currency-converter__inner
        padding: 30px
        padding: 30px 80px
    .send-money__inner
        padding: 30px
    .table-btn
        display: none
    .cripto-table
        flex-wrap: wrap
    .cripto-table__item
        width: 100%
    .crypto-calculator__inner
        max-width: 785px
    .crypto-calculator__input
        max-width: 200px

@media (max-width: 820px)
    .header__menu
        display: none
    .menu-btn
        display: block
        background-color: transparent
        cursor: pointer
        border: none
        &__line
            background-color: #000
            border-radius: 3px
            height: 3px
            width: 28px
            margin: 5px 0
    .header__lang
        display: flex
        align-items: center
        &-list
            padding-top: 7px
        &-sublist
            top: 50px
    .top-info
        background-image: initial !important
    .conversion__titles
        display: none
    .conversion__inner
        padding: 40px
    .conversion__forms
        flex-wrap: wrap
    .filter-stile.conversion__input
        width: 100%
    .conversion__forms .jq-number__field
        width: 100%
    .select2-container .select2-selection--multiple
        margin: 0
        margin-top: 25px
        min-width: 240px
    .conversion__link
        margin-top: 25px
        margin-left: 160px
    .conversion__btn
        padding-left: 115px
        padding-top: 25px
    .currency
        min-width: 320px
        &__item
            min-height: 45px
    .currency-converter__inner
        padding: 30px
        padding: 30px 60px
    .page-top__text
        margin-bottom: 20px
    .currencies__list-item + .currencies__list-item
        margin-left: 15px
    .similar__inner
        justify-content: space-around
    .send-money__inner
        justify-content: space-between
    .conversion.gold .conversion__btn
        // display: none
    .profit
        min-width: 10px
    .change-down
        min-width: 60px
    .crypto-calculator__inner
        flex-wrap: wrap
        justify-content: center
    .crypto-calculator__item
        width: 381px
    .crypto-calculator__item:nth-child(2)
        margin: 0
        & img
            width: 50px
            margin: 0 auto
    .crypto-calculator__input
        max-width: 262px

@media (max-width: 768px)
    .conversion__link
        margin-left: 120px
    .online-conversion__item
        min-width: 100px
    .online-conversion__item-another
        min-width: 85px
    .page-top
        padding-left: 20px
    .currency-converter__inner
        padding: 30px 40px
    .other-popular__item
        min-width: 230px
    .send-money
        margin: 30px 0
    .other-popular__item
        min-width: 374px

@media (max-width: 600px)
    .top-info__inner
        padding: 30px 0 0 10px
    .conversion__btn
        padding-left: 60px
    .select2-container .select2-search--inline .select2-search__field
        margin-left: 15px
        width: 90%
    .select2-container .select2-selection--multiple
        min-width: 200px
    .conversion__btn
        display: none
    .conversion__link
        margin-left: 0px
    .online-conversion__link,
    .online-conversion__text,
    .currency__link,
    .currency__info
        font-size: 15px
    .online-conversion__item-another
        min-width: 20px
    .online-conversion__item
        min-width: 45px
    .currency
        min-width: 240px
    .popular-amounts__title
        margin-left: 30px
    .page-top__title
        margin-top: 0
    .currency-converter__inner
        padding: 30px 120px
    .conversion
        margin-top: -20px
    .currencies__list-item:nth-child(7),
    .currencies__list-item:nth-child(8)
        display: none
    .conversion__btn-link__item, h2
        text-align: center
    .conversion__history
        flex-wrap: wrap
    .conversion__history-item
        width: 100%
        margin-bottom: 20px
    .investments__inner,
    .action-chart__info
        flex-wrap: wrap
        justify-content: center
    .investments__left,
    .investments__right,
    .action-chart__info-item
        padding-bottom: 20px
        width: 100%
    .investments-middle
        justify-content: space-between
    .investments-bottom
        display: flex
        justify-content: center
    .article__item
        max-width: 100%
    .send-money__inner
        justify-content: center
    .profit, .change-down
        display: none
    .change-up
        min-width: 70px
    .change
        min-width: 110px

@media (max-width: 540px)
    .select2-container .select2-selection--multiple
        min-width: 160px
        font-size: 16px
    .select2-container .select2-search--inline .select2-search__field
        margin-left: 10px
    p, a, div, li, .filter-stile.conversion__input,
    .footer-menu__list-item__link, .footer-bottom__menu-link
        font-size: 15px
    h2
        font-size: 25px
    .cross-rates
        margin-bottom: 50px
    .online-conversion__img
        width: 35px
    .faq__title, .faq
        margin-bottom: 0px
    .currency-converter__inner
        padding: 30px 100px
    .change, .change-up
        display: none
    .other-popular__item
        min-width: 282px

@media (max-width: 480px)
    .conversion__link
        width: 80px
        margin: 20px auto
    .cross-rates__info-date
        max-width: 200px
    .cross-rates__info-link
        max-width: 100px
    .popular-amounts__inner
        display: block
    .currency
        margin-bottom: 40px
    .select2-container .select2-selection--multiple
        min-width: 380px
    .conversion__forms, .select2-container
        display: block
    .currency-converter__inner
        padding: 30px 75px
    .page-top
        padding-top: 20px
    .page-top__text
        margin-bottom: 5px
    .conversion__flex
        display: flex
        justify-content: center
        flex-wrap: wrap
    .trading
        min-width: 118px
    .stock-price
        min-width: 119px
    .cripto-properties__item
        padding-left: 10px

@media (max-width: 420px)
    .select2-container .select2-selection--multiple
        min-width: 325px
    .currency-converter__inner
        padding: 30px 50px
    .other-popular__item
        min-width: 170px
    .currencies__list-item:nth-child(6)
        display: none
    .conversion__btn-link__item
        line-height: 20px
    .conversion__flex
        justify-content: center
        flex-wrap: wrap
    .conversion__text
        text-align: center
    .conversion h3
        line-height: 40px
    .send-money
        margin-top: 90px
    .trading, .none
        display: none
    .cripto-table__change
        grid-template-columns: 1fr
    .crypto-calculator__input
        max-width: 250px

@media (max-width: 414px)
    .footer-bottom__menu-item + .footer-bottom__menu-item
        margin-left: 5px
    .warning__text a
        font-size: 15px
    .online-conversion__link
        font-size: 11px

@media (max-width: 390px)
    .select2-container .select2-selection--multiple
        min-width: 295px
    .conversion__info, .online-conversion__title
        font-size: 13px
    h1
        font-size: 25px
    p, a, div, li, .filter-stile.conversion__input, .footer-menu__list-item__link, .footer-bottom__menu-link
        line-height: 25px
    .currency-converter__inner
        padding: 30px 35px
    .currencies__list-item:nth-child(5)
        display: none
    .conversion
        margin-top: -8px
    .crypto-calculator__input
        max-width: 212px

@media (max-width: 375px)
    .select2-container .select2-selection--multiple
        min-width: 280px
    .online-conversion__item
        display: block
    .online-conversion__item-another
        min-width: 50px
    .footer-bottom .header__logo
        display: none
    .footer-bottom__menu-item + .footer-bottom__menu-item
        margin-left: 20px
    .warning__text, .warning__text a
        font-size: 13px
    .warning__apply
        padding: 15px 30px
    .cross-rates__title, .popular-amounts__title
        margin-left: 20px
    .page-top
        padding-left: 5px
    .currency-converter__inner
        padding: 30px
    .conversion h3
        line-height: 45px
    .investments-middle
        justify-content: center
        flex-wrap: wrap
    .investments-price
        padding-bottom: 20px

@media (max-width: 360px)
    .select2-container .select2-selection--multiple
        min-width: 260px
    .conversion__link img
        padding: 13px 34px
    .currency-converter__inner
        padding: 30px 22px
    .article__img img
        width: 100%
    .send-money__item
        flex-wrap: wrap
        justify-content: center
    .send-money__item-link
        width: 100%
    .crypto-calculator__input
        max-width: 180px
        min-width: 185px

@media (max-width: 340px)
    .select2-container .select2-selection--multiple
        min-width: 240px
    .online-conversion__item
        min-width: 36px
    .online-conversion__item-another
        min-width: 44px
    .currency-converter__inner
        padding: 20px 10px
    .investments__right-text
        text-align: end
    .conversion__forms
        margin-bottom: 0
    .send-money__item
        min-width: 250px
    .price, .stock-price
        min-width: 70px
    .crypto-calculator__input
        min-width: 160px

@media (max-width: 320px)
    .select2-container .select2-selection--multiple
        min-width: 220px
    .cross-rates__info-date
        max-width: 130px
    .page-top__title
        margin-bottom: 10px
    p, a, div, li, .filter-stile.conversion__input, .footer-menu__list-item__link, .footer-bottom__menu-link
        line-height: 20px
    .currency-converter__item-inner
        align-items: center
        justify-content: flex-start
    .conversion__inner
        padding: 20px
    .crypto-calculator__input
        min-width: 137px
        max-width: 154px
